Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1707 349 185 95

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/bak7/fa23_ece411_fish-main/mp4/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 88848.325018 311351.374746
cursor 240000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 8
; marker line index
markerPos 17

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/bak7/fa23_ece411_fish-main/mp4/sim/dump.fsdb"
addSignal -h 15 /top_tb/dut/datapath/writeback/rst
addSignal -h 15 -holdScope clk
addSignal -h 15 /top_tb/dut/control/cw_read.order_commit[63:0]
addSignal -h 15 -holdScope cw_read.instruction[31:0]
addSignal -h 15 -holdScope cw_read.pc_rdata[31:0]
addSignal -h 15 -holdScope fetch_delay
addSignal -h 15 -holdScope imem_read
addSignal -h 15 -holdScope if_de_ld
addSignal -h 15 /top_tb/dut/datapath/fetch/load_pc
addSignal -h 15 /top_tb/dut/imem_address[31:0]
addSignal -h 15 -holdScope imem_rdata[31:0]
addSignal -h 15 /top_tb/dut/control/icache_resp
addGroup "G2"
addSignal -h 15 /top_tb/dut/datapath/fet_dec_reg/instr_fetch[31:0]
addSignal -h 15 -holdScope pc_fetch[31:0]
addSignal -h 15 -holdScope pc_wdata[31:0]
addSignal -h 15 -holdScope load
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

