Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1707 276 153 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/bak7/fa23_ece411_fish-main/mp4/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 117007.049608 351021.148825
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 10
; marker line index
markerPos 20

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/bak7/fa23_ece411_fish-main/mp4/sim/dump.fsdb"
addSignal -h 15 /top_tb/dut/datapath/exe_mem_register/clk
addSignal -h 15 -holdScope cw_in.rvfi.order_commit[63:0]
addSignal -h 15 -holdScope cw_in.rvfi.rs1_addr[4:0]
addSignal -h 15 -holdScope cw_in.rvfi.rs2_addr[4:0]
addSignal -h 15 -holdScope rs1_out_i[31:0]
addSignal -h 15 -holdScope rs2_out_i[31:0]
addSignal -h 15 -holdScope alu_out_i[31:0]
addSignal -h 15 -holdScope br_en_i
addSignal -h 15 -holdScope cw_in.exe.exefwdmux_sel
addSubGroup "Mem_Wb_reg" -e FALSE
addSignal -h 15 /top_tb/dut/datapath/mem_wb_register/cw_in.rvfi.order_commit[63:0]
addSignal -h 15 /top_tb/dut/datapath/exe_mem_register/cw_in.exe.exefwdmux_sel
addSignal -h 15 /top_tb/dut/datapath/mem_wb_register/alu_out_i[31:0]
endSubGroup "Mem_Wb_reg"
addSignal -h 15 /top_tb/dut/datapath/exe_mem_register/exe_fwd_data[31:0]
addSignal -h 15 -UNSIGNED -HEX /top_tb/dut/datapath/execute/alu_out[31:0]
addGroup "Ctrl"
addSignal -h 15 /top_tb/dut/control/cw_read.order_commit[63:0]
addSignal -h 15 -UNSIGNED -holdScope cw_read.opcode[6:0]
addSignal -h 15 -holdScope cw_read.func3[2:0]
addSignal -h 15 -holdScope ctrl_word.exe.exefwdmux_sel
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

