Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1707 276 169 102

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/bak7/mp4_git/fa23_ece411_fish/mp4/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 400446942.048256 401393625.126384
cursor 401160000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 24

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1" -e FALSE
activeDirFile "" "/home/bak7/mp4_git/fa23_ece411_fish/mp4/sim/dump.fsdb"
addSignal -h 15 /top_tb/dut/dmem_address[31:0]
addSignal -h 15 /top_tb/dut/dcache0/clk
addSignal -h 15 -UNSIGNED /top_tb/dut/dcache0/control/state[1:0]
addSignal -h 15 -holdScope dirty_op[1:0]
addSignal -h 15 /top_tb/dut/dcache0/mem_write
addSignal -h 15 -holdScope pmem_write
addSignal -h 15 -holdScope pmem_read
addSignal -h 15 /top_tb/dut/cacheline_adaptor/line_o[255:0]
addSignal -h 15 -holdScope burst_i[63:0]
addSignal -h 15 /top_tb/dut/dcache0/control/dirty_op[1:0]
addSignal -h 15 /top_tb/dut/dcache0/datapath/set[3:0]
addSignal -h 15 -holdScope dirty_out
addSignal -h 15 /top_tb/dut/cacheline_adaptor/write_o
addSignal -h 15 -holdScope address_i[31:0]
addSignal -h 15 /top_tb/dut/dcache0/datapath/data_o[0][255:0]
addSignal -h 15 -holdScope data_o[1][255:0]
addSignal -h 15 -holdScope data_o[2][255:0]
addSignal -h 15 -holdScope data_o[3][255:0]
addSignal -h 15 -holdScope set[3:0]
addSignal -h 15 -holdScope tag_o[0][22:0]
addSignal -h 15 -holdScope tag_o[1][22:0]
addSignal -h 15 -holdScope tag_o[2][22:0]
addSignal -h 15 -holdScope tag_o[3][22:0]
addGroup "G2" -e FALSE
addSignal -expanded -h 15 /top_tb/dut/dcache0/datapath/dirty_arr/web[3:0]
addSignal -h 15 -holdScope web[3]
addSignal -h 15 -holdScope web[2]
addSignal -h 15 -holdScope web[1]
addSignal -h 15 -holdScope web[0]
addSignal -h 15 -holdScope set_sel[3:0]
addSignal -h 15 -holdScope way_sel[1:0]
addSignal -h 15 /top_tb/dut/dcache0/datapath/dirty_arr/make_compile_happy_0[3]/dirty_arr/internal_array[4][0:0]
addSignal -h 15 /top_tb/dut/dcache0/datapath/dirty_arr/make_compile_happy_0[2]/dirty_arr/internal_array[4][0:0]
addSignal -h 15 /top_tb/dut/dcache0/datapath/dirty_arr/make_compile_happy_0[1]/dirty_arr/internal_array[4][0:0]
addSignal -h 15 /top_tb/dut/dcache0/datapath/dirty_arr/make_compile_happy_0[0]/dirty_arr/internal_array[4][0:0]
addSignal -h 15 /top_tb/dut/dcache0/datapath/dirty_arr/make_compile_happy_0[2]/dirty_arr/web0
addSignal -h 15 /top_tb/dut/dcache0/datapath/dirty_arr/way_sel[1:0]
addSignal -h 15 -holdScope set_sel[3:0]
addSignal -h 15 -holdScope web[3:0]
addSignal -h 15 -holdScope operation[1:0]
addSignal -expanded -h 15 -holdScope web[3:0]
addSignal -h 15 -holdScope web[3]
addSignal -h 15 -holdScope web[2]
addSignal -h 15 -holdScope web[1]
addSignal -h 15 -holdScope web[0]
addSignal -h 15 -holdScope way_sel[1:0]
addSignal -h 15 /top_tb/dut/dcache0/datapath/dirty_arr/make_compile_happy_0[0]/dirty_arr/addr0[3:0]
addSignal -h 15 -holdScope web0
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

